<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="georgefb/haruna.conf" />
    <group name="General">
        <entry name="SubtitlesFolders" type="PathList">
            <label>Folders to search subtitles in.</label>
            <default>subs</default>
        </entry>
        <entry name="SeekStepSmall" type="int">
            <label>Small seek step.</label>
            <default>5</default>
        </entry>
        <entry name="SeekStepMedium" type="int">
            <label>Medium seek step.</label>
            <default>10</default>
        </entry>
        <entry name="SeekStepBig" type="int">
            <label>Big seek step.</label>
            <default>20</default>
        </entry>
        <entry name="VolumeStep" type="int">
            <label>Volume step.</label>
            <default>5</default>
        </entry>
        <entry name="OsdFontSize" type="int">
            <label>Osd font size.</label>
            <default>25</default>
        </entry>
    </group>
</kcfg>
