<?xml version="1.0" encoding="UTF-8"?>
<!--
 SPDX-FileCopyrightText: 2020 George Florea Bănuș <georgefb899@gmail.com>

 SPDX-License-Identifier: GPL-3.0-or-later
 -->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="georgefb/haruna.conf" />
  <include>QStandardPaths</include>
  <group name="General">
    <entry name="OsdFontSize" type="Int">
      <label>Osd font size</label>
      <default>25</default>
    </entry>
    <entry name="VolumeStep" type="Int">
      <label>Volume step</label>
      <default>5</default>
    </entry>
    <entry name="SeekSmallStep" type="Int">
      <label>Seek small step</label>
      <default>5</default>
    </entry>
    <entry name="SeekMediumStep" type="Int">
      <label>Seek medium step</label>
      <default>15</default>
    </entry>
    <entry name="SeekBigStep" type="Int">
      <label>Seek big step</label>
      <default>30</default>
    </entry>
    <entry name="ShowMenuBar" type="bool">
      <label>Show menu bar</label>
      <default>true</default>
    </entry>
    <entry name="ShowHeader" type="bool">
      <label>Show header</label>
      <default>true</default>
    </entry>
    <entry name="ShowChapterMarkers" type="bool">
      <label>Show chapter markers</label>
      <default>true</default>
    </entry>
    <entry name="ColorScheme" type="String">
      <label>Color scheme</label>
    </entry>
    <entry name="UseBreezeIconTheme" type="bool">
      <default>true</default>
    </entry>
    <entry name="GuiStyle" type="String">
        <default>Default</default>
    </entry>
    <entry name="Volume" type="Int">
      <label>Volume</label>
      <default>80</default>
    </entry>
    <entry name="LastPlayedFile" type="String">
      <label>Last played file</label>
    </entry>
    <entry name="LastPlaylistIndex" type="Int">
      <default>0</default>
    </entry>
    <entry name="FileDialogLocation" type="String">
      <label>File default dialog location</label>
    </entry>
    <entry name="FileDialogLastLocation" type="String">
      <label>File dialog last location</label>
      <code>
        QString videoFolder = QStandardPaths::writableLocation(QStandardPaths::MoviesLocation);
      </code>
      <default code="true">videoFolder</default>
    </entry>
    <entry name="LastUrl" type="String">
      <label>Last url</label>
    </entry>
  </group>
</kcfg>
