<?xml version="1.0" encoding="UTF-8"?>
<!--
 SPDX-FileCopyrightText: 2020 George Florea Bănuș <georgefb899@gmail.com>

 SPDX-License-Identifier: GPL-3.0-or-later
 -->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="georgefb/haruna.conf" />
  <group name="Playlist">
    <entry name="Position" type="String">
      <label>Position</label>
      <default>right</default>
    </entry>
    <entry name="RowHeight" type="Int">
      <label>Row height</label>
      <default>10</default>
    </entry>
    <entry name="Style" type="String">
      <default>default</default>
    </entry>
    <entry name="OverlayVideo" type="bool">
      <default>true</default>
    </entry>
    <entry name="ShowThumbnails" type="bool">
      <label>Show thumbnails</label>
      <default>false</default>
    </entry>
    <entry name="ShowMediaTitle" type="bool">
      <label>Show media title instead of file name</label>
      <default>true</default>
    </entry>
    <entry name="LoadSiblings" type="bool">
      <label>Auto load videos from same folder</label>
      <default>true</default>
    </entry>
    <entry name="Repeat" type="bool">
      <label>Repeat</label>
      <default>true</default>
    </entry>
    <entry name="ShowRowNumber" type="bool">
      <label>Show row number</label>
      <default>true</default>
    </entry>
    <entry name="CanToggleWithMouse" type="bool">
      <label>Toggle with mouse</label>
      <default>true</default>
    </entry>
    <entry name="BigFontFullscreen" type="bool">
      <label>Increase font size when fullscreen</label>
      <default>true</default>
    </entry>
  </group>
</kcfg>
