<?xml version="1.0" encoding="UTF-8"?>
<!--
 SPDX-FileCopyrightText: 2020 George Florea Bănuș <georgefb899@gmail.com>

 SPDX-License-Identifier: GPL-3.0-or-later
 -->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="georgefb/haruna.conf" />
  <include>QStandardPaths</include>
  <group name="Video">
    <entry name="ScreenshotFormat" type="String">
      <label>Screenshot format</label>
      <default>jpg</default>
    </entry>
    <entry name="ScreenshotTemplate" type="String">
      <label>Screenshot template</label>
      <code>
        QString screenshotsFolder = QStandardPaths::writableLocation(QStandardPaths::PicturesLocation);
        screenshotsFolder.append("/Haruna screenshots/%F-%n");
      </code>
      <default code="true">screenshotsFolder</default>
    </entry>
  </group>
</kcfg>
