<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/PlayListItem.qml</file>
        <file>qml/PlayList.qml</file>
        <file>qml/MpvVideo.qml</file>
        <file>qml/HProgressBar.qml</file>
        <file>qml/Header.qml</file>
        <file>qml/Footer.qml</file>
        <file>qml/Osd.qml</file>
        <file>qml/Actions.qml</file>
        <file>qml/VolumeSlider.qml</file>
        <file>qml/Settings/HarunaSettings.qml</file>
        <file>qml/Settings/SubtitlesFolders.qml</file>
        <file>qml/Settings/General.qml</file>
        <file>qml/Settings/ColorAdjustments.qml</file>
        <file>qml/Settings/Mouse.qml</file>
        <file>qml/Settings/Navigation.qml</file>
        <file>qml/Settings/Playlist.qml</file>
        <file>qml/Settings/Audio.qml</file>
        <file>qml/Settings/Subtitles.qml</file>
        <file>qml/Settings/Playback.qml</file>
        <file>qml/Menus/FileMenu.qml</file>
        <file>qml/Menus/PlaybackMenu.qml</file>
        <file>qml/Menus/SubtitlesMenu.qml</file>
        <file>qml/Menus/SettingsMenu.qml</file>
        <file>qml/Menus/AudioMenu.qml</file>
        <file>qml/Menus/ViewMenu.qml</file>
    </qresource>
</RCC>
