<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/PlayListItem.qml</file>
        <file>qml/PlayList.qml</file>
        <file>qml/MpvVideo.qml</file>
        <file>qml/VideoProgressBar.qml</file>
        <file>qml/Header.qml</file>
        <file>qml/Footer.qml</file>
        <file>qml/Osd.qml</file>
        <file>qml/Actions.qml</file>
        <file>qml/VolumeSlider.qml</file>
        <file>qml/Settings/HarunaSettings.qml</file>
        <file>qml/Settings/SubtitlesFolders.qml</file>
        <file>qml/Settings/GeneralSettings.qml</file>
        <file>qml/Settings/ColorAdjustmentsSettings.qml</file>
        <file>qml/Settings/Mouse.qml</file>
    </qresource>
</RCC>
